<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="堆栈,stackstudio" name="keywords">
    <meta content="堆栈工作室，我们是一个具有创造性的团队，致力于为客户提供一流的服务，帮助提升用户体验，提高品牌影响力。专注于网页设计，网站开发，HTML5页面制作,是您值得信赖的团队">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>Stack Studio</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <nav>
        <div id="logo">
            <img src="img/logo.png">
            <span>Stack Studio</span>
            <small>堆栈</small>
        </div>
    </nav>
    <div id="banner">
        <div class="logoanimate">
            <img src="img/1.png">
            <img src="img/2.png">
            <img src="img/3.png">
            <img src="img/4.png">
            <img src="img/5.png">
        </div>
        <h1>您值得选择<span class="logostyle">堆栈</span></h1>
        <h4>CREATIVE | PERFORMANCE | RELIABLILITY</h4>
        <div id="bannerpic" class="container-fluid">
        </div>
    </div>
    <div class="container" id="business">
        <h2>我们的工作</h2>
        <h4>WHAT WE DO</h4>
        <p>we focus on what we do</p>
        <div class="businessitem row">
            <div class="col-md-4 col-xs-12 col-sm-4">
                <div class="shadow">
                    <img src="img/design.jpg" class="img-responsive" alt="Responsive image">
                    <span class="info"><h3>网页设计</h3>
                    <p>企业或品牌官网定制设计，活动专题，微信公众号内容页面设计</p>
                    </span>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-4">
                <div class="shadow">
                    <img src="img/coding.png" class="img-responsive" alt="Responsive image">
                    <span class="info"><h3>网站开发</h3>
                    <p>响应式网站开发，HTML5 + CSS3，同时兼容PC、平板和移动端</p>
                    </span>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-4">
                <div class="shadow">
                    <img src="img/site.png" class="img-responsive" alt="Responsive image">
                    <span class="info"><h3>可靠交付</h3>
                    <p>为客户提供一流服务，更快和更好的响应需求，交付高质量的软件</p></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12 col-sm-6 left">
                <h3>web2.0时代</h3>
                <h3>您的企业和品牌值得拥有全新的网络名片</h3>
                <p>定制个性化的站点，方便您的访问者随时随地在不同设备上访问</p>
                <p>优化用户体验，更直接的为用户展示企业品牌形象，宣传产品与服务</p>
                <span class="btntext">更直观的</span>
                <span class="btntext">更友好的</span>
                <span class="btntext">吸引人的</span>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-6">
                <img src="img/responsive.png" class="img-responsive" alt="Responsive image">
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-4">
                    <h2>关于堆栈</h2>
                    <p>我们是一个具有创造性的团队，我们满怀激情，热爱所做的工作，致力于为客户提供一流的服务，帮助提升用户体验，提高品牌影响力</p>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-4">
                    <h2>联系我们</h2>
                    <p>QQ: 3425529686</p>
                    <p>Email: stackstudio@qq.com</p>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-4">
                    <p>关注stackstudio</p>
                    <img src="img/wechat.png " class="img-responsive " alt="Responsive image ">
                </div>
            </div>
            <h5>Copyright © 2016 Stack Studio All Rights Reserved.</h5>
        </div>
    </div>
</body>

</html>
